.tankBannerTree {
    letter-spacing: 5px;
    overflow: hidden;
    width: 100%;
    padding: 0 10px;
    min-height: 450px;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        float: left;
    }
    li {
        text-align: center;
        flex-shrink: 0;
    }
    a {
        cursor: pointer;
        padding: 0.4rem;
        min-width: 8rem;
        letter-spacing: 2px;
        height: 3rem;
        display: block;
        text-align: center;
        margin: 5px;
        box-sizing: border-box;
        float: left;
        position: relative;
        border-radius: 5px;
        box-shadow: 1px 1px 2px #999;
        color: #333;
        background-color: #fff;
        background-size: 100% 100%;
        & > span {
            font-size: 12px;
            display: block;
        }
        & small {
            color: @info;
        }
    }
    .o-line-up {
        float: left;
        position: relative;
        padding-left: 10px;
        height: 40px;
        &:after {
            content: '';
            position: absolute;
            top: 20px;
            left: 0;
            border-top: 1px solid #e9ecef;
            width: 15px;
        }
    }

    .o-line-down {
        float: left;
        position: relative;
        padding-left: 10px;
        height: 40px;
        &:before {
            content: '';
            position: absolute;
            left: -5px;
            top: 20px;
            border-top: 1px solid #e9ecef;
            width: 15px;
        }
    }
    .border-left {
        margin-bottom: 20px !important;
        & > li {
            border-left: 1px solid #e9ecef;
        }
    }

    /*鼠标滑过工具显示*/
    .img-cover-toolbar {
        position: absolute;
        left: 0;
        top: 0;
        background: rgba(0, 123, 255, 0.6);
        padding: 4px;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border-radius: 4px;
        display: flex;
        justify-content: space-around;
        align-content: center;
        button {
            flex-shrink: 0;
            border-radius: 50%;
            font-size: 16px;
            padding: 8px 12px;
            margin: 0;
        }
    }
}
.banner-tools {
    background-color: #374459;
    color: #fff;
    box-shadow: 0 1px 2px #374459;
    border-radius: 4px;
}
// banner标题设定
.carousel-caption {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    padding: 0;
    .banner-font {
        position: absolute;
        z-index: 11;
        h2,
        p {
            white-space: nowrap;
        }
        // color: @purple;

        &.left.top {
            left: 10%;
            top: 10%;
            text-align: left;
            transform: translate(-10%, -10%);
        }
        &.left.middle {
            left: 10%;
            top: 50%;
            text-align: left;
            transform: translate(-10%, -50%);
        }
        &.left.bottom {
            left: 10%;
            bottom: 10%;
            text-align: left;
            transform: translate(-10%, 10%);
        }
        &.center.top {
            left: 50%;
            top: 10%;
            text-align: center;
            transform: translate(-50%, -10%);
        }
        &.center.middle {
            left: 50%;
            top: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
        }
        &.center.bottom {
            left: 50%;
            bottom: 10%;
            text-align: center;
            transform: translate(-50%, 10%);
        }
        &.right.top {
            right: 10%;
            top: 10%;
            text-align: right;
            transform: translate(10%, -10%);
        }
        &.right.middle {
            right: 10%;
            top: 50%;
            text-align: right;
            transform: translate(10%, -50%);
        }
        &.right.bottom {
            right: 10%;
            bottom: 10%;
            text-align: right;
            transform: translate(10%, 10%);
        }
        p {
            margin-bottom: 0;
        }
    }
}
