.home-page-setting {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      margin: 10px;
      box-shadow: 0px 1px 1px #999;
      border-radius: 4px;
      min-height: 200px;
      position: relative;
      .loading {
        position: absolute;
        left: 50%;
        top: 60%;
        transform: translate(-50%, -50%);
      }
    }
  }
  h6 {
    color: white;
    border-radius: 4px;
    text-align: center;
    padding: 16px;
    margin-bottom: 10px;
  }
  dl {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    dd {
      display: block;
      text-align: center;
      font-size: 14px;
      position: relative;
      width: calc(25% - 20px);
      padding-bottom: 10%;
      margin: 10px;
      border-radius: 4px;
      color: #0c5460;
      background-color: @gray;
      border: 1px solid #ccc;
      cursor: pointer;
      overflow: hidden;
      position: relative;
      > div {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        > span {
          position: absolute;
          display: block;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        img {
          width: 100%;
          object-fit: cover;
          height: 100%;
        }
        i {
          position: absolute;
          left: 16px;
          top: 50%;
          transform: translateY(-50%);
        }
        .fa-delete {
          border-radius: 50%;
          padding: 0.4rem 0.6rem;
          left: auto;
          top: 0.2rem;
          right: 0.2rem;
          color: white;
          background-color: rgba(0, 0, 0, 0.4);
          transform: none;

          &:hover {
            background-color: rgba(0, 0, 0, 0.9);
          }
        }
      }

      &:hover {
        background-color: #ccc;
      }

      &.notActive {
        font-size: 36px;
        color: #666;
        background-color: #fff;
        border: 1px solid #e9e9e9;

        &:hover {
          color: #333;
          background-color: @gray;
        }
      }
    }
  }
}
