// out: false
.lang-panel {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: start;
  .lang-list {
    flex: 1;
    width: 60%;
    .lang-list-item {
      cursor: pointer;
      .lang-set-default {
        visibility: hidden;
        font-size: 12px;
      }
      &:hover {
        background-color: #e9ecef;
        .lang-set-default {
          visibility: visible;
        }
      }
    }
  }
  .lang-edit-panel {
    width: calc(40% - 22px);
    padding-bottom: 70%;
    margin-right: 20px;
    position: relative;
    > * {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}
