@import 'main.less';
@import 'mixin.less';
@info: #17a2b8;
@success: #28a745;
@bule: #61affe;
@purple: #7e57c2;
.table-img img {
    max-width: 70px;
    max-height: 32px;
}
.table td {
    vertical-align: middle;
}
.vdpComponent > input {
    font-size: 16px;
    padding: 4px;
    border-radius: 4px;
    border: 1px solid #ccc;
}
.thead-bTable th {
    background-color: #f8f8f9;
    border-bottom-width: 1px !important;
}
.ghost {
    opacity: 0.5;
    background: #c8ebfb;
}
.label {
    display: block;
    padding: 0.2em 0.6em 0.2em 0.6em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    border-radius: 0.25em;
    &.label-success {
        background-color: #5cb85c !important;
    }
    &.label-danger {
        background-color: #d9534f !important;
    }
}
.v1 {
    width: 46px;
    height: 64px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    opacity: 0;

    .v1-image {
        display: none;
    }
    .v1-file {
        height: 64px;
    }
}
.modal-lg {
    max-width: 1000px;
    height: 80%;
    .modal-content {
        height: 100%;
    }
    .modal-body {
        height: calc(100% - 120px);
    }
    .scroll-container {
        height: 100%;
    }
}
.mce-container {
    box-sizing: border-box !important;
}

.leftBar {
    transition: width 0.1s linear 0.1s;
    background-color: #374459;
    height: 100%;
    width: 240px;
    flex-shrink: 0;
    color: #fff;
    padding: 15px 0;
    position: relative;
    overflow: hidden;
    & > :not(.left-bar-shrink) {
        width: 220px;
        transition: visibility 0s, opacity 0.5s linear;
        visibility: visible;
        opacity: 1;
    }
    &.shrink {
        transition: width 0.1s linear 0.1s;
        width: 60px;
        & > :not(.left-bar-shrink):not(.fa-bars) {
            transition: visibility 0s, opacity 0.5s linear;
            visibility: hidden;
            opacity: 0;
        }
    }
    h5 {
        position: relative;
        margin-left: 20px;
        margin-bottom: 40px;
        &:after {
            content: '';
            position: absolute;
            left: -70%;
            bottom: -40%;
            width: 240%;
            border-bottom: 1px solid #fff;
            -webkit-transform: scale(0.5);
            transform: scale(0.5);
        }
    }
}
.left-bar-shrink {
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 0.35rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    border-radius: 0.25rem;
    border: 1px solid #9c9c9c;
    cursor: pointer;
    color: #9c9c9c;
    opacity: 0.75;
    z-index: 99;
    &:hover {
        background-color: #28a745;
        border-color: #28a745;
        color: #fff;
        opacity: 1;
    }
}
.sidebar-header {
    margin: 20px;
    .user-pic {
        width: 64px;
        height: 64px;
        margin-right: 10px;
        display: inline-block;
        vertical-align: top;
    }
    .user-info {
        display: inline-block;
        span {
            display: block;
        }
    }
    .user-name {
        font-size: 120%;
        color: #eee;
    }
}
.sidebar-menu {
    margin: 20px 0;
    font-size: 14px;
    .badge {
        float: right;
        margin-top: 3px;
        margin-right: 26px;
    }
    ul {
        list-style: none;
        margin-bottom: 10px;
        padding-left: 0;
    }
    li {
        list-style: none;
        margin-left: 30px;
        margin-top: 10px;
        a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.7);
            display: block;
            padding: 4px 0;
            cursor: pointer;
            > span {
                vertical-align: middle;
            }
            > i {
                margin-right: 5px;
                vertical-align: middle;
                &.root {
                    padding: 6px 2px;
                    background-color: rgba(0, 0, 0, 0.3);
                    border-radius: 2px;
                    width: 30px;
                    text-align: center;
                }
            }
            > .label {
                float: right;
                margin-top: 4px;
                margin-right: 16px;
            }
            &:hover {
                color: #fff;
                background-color: rgba(0, 0, 0, 0.3);
                > i {
                    color: #007bff;
                }
            }
        }
        &.active {
            > a > i {
                color: #007bff;
            }
            > a:after {
                transition: transform 0.2s ease-in;
                color: #fff;
                transform: rotate(90deg);
            }
            > .sidebar-submenu {
                max-height: 400px;
                transition: max-height 0.2s ease-in;
            }
        }
        &.current {
            > a {
                color: #007bff;
            }
        }
        &.sidebar-dropdown {
            > a {
                position: relative;
            }
            > a:after {
                content: '>';
                position: absolute;
                right: 8px;
                top: 4px;
                font-family: '宋体';
                font-weight: 700;
                transition: transform 0.2s ease-out;
            }
        }
    }
}
.sidebar-submenu {
    max-height: 0;
    transition: max-height 0.2s ease-out;
    box-sizing: border-box;
    overflow: hidden;
    ul {
        margin-bottom: 0;
        width: 100%;
    }
    li {
        > a {
            position: relative;
            padding-left: 16px;
            border-radius: 4px;
            &:before {
                position: absolute;
                left: 4px;
                top: 0;
                content: '。';
                font-size: 18px;
                line-height: 16px;
            }

            &.active,
            &:hover {
                color: #fff;
                background-color: rgba(0, 0, 0, 0.3);
                &::before {
                    color: #007bff;
                }
            }
        }
        &.current {
            > a {
                color: #007bff;
                background-color: rgba(0, 0, 0, 0.3);
            }
        }
        &.active {
            > a:before {
                color: #007bff;
            }
        }
    }
}
// 布局设定
.main {
    display: flex;
    height: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid #999;
    background: #f5f7f9;
}

.content {
    height: 100%;
    flex-shrink: 1;
    width: 100%;
    position: relative;
    z-index: 100;
}

.content-body {
    margin: 20px;
    width: calc(100% - 40px);
    height: calc(100% - 104px);
    background-color: #fff;
    box-shadow: 0 1px 5px #ccc;
    border-radius: 6px;
    padding-bottom: 20px;
    position: relative;
}
.scroll-container {
    height: calc(100% - 60px);
}
.scroll {
    height: 100%;
    overflow: hidden;
}
.scroll-container .container-fluid {
    width: calc(100% + 17px);
}
.news-group-bar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 0;
    > dd {
        min-width: 260px;
        max-width: 800px;
        margin: 10px;
    }
}
.news-bar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 14px;
    margin-bottom: 0;
    flex-wrap: wrap;
    > dt {
        margin: 10px;
        font-size: 16px;
        color: #333;
    }
    > dd {
        width: 260px;
        margin: 10px;
    }
}
.news-table {
    font-size: 14px;
    padding: 0 30px;
}
.news-edit-editmode {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #e9ecef;
}
.news-number {
    cursor: pointer;
    display: inline-block;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 50%;
    color: #fff;
    background-color: #6699ff;
    &:hover {
        color: #fff;
        background-color: #3366ff;
    }
}
.attach-btn {
    display: inline-block;
    vertical-align: middle;
    padding: 0 20px;
}
.attach {
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    margin: 0;
    padding-left: 20px;
    & > li {
        margin: 10px;
        padding-bottom: 5px;
        border-bottom: 1px solid #ccc;
        display: inline-block;
        i {
            margin-left: 5px;
            font-size: 18px;
            cursor: pointer;
        }
    }
}
.tankTree {
    letter-spacing: 5px;
    overflow: hidden;
    width: 100%;
    padding: 0 10px;
    min-height: 450px;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        float: left;
    }
    li {
        text-align: center;
        flex-shrink: 0;
    }
    a {
        padding: 14px 8px;
        width: 200px;
        letter-spacing: 2px;
        height: auto;
        display: block;
        text-align: center;
        color: #333;
        background-color: #fff;
        margin: 5px;
        box-sizing: border-box;
        cursor: pointer;
        float: left;
        position: relative;
        border-radius: 5px;
        border: 1px solid #ccc;

        & > span {
            display: block;
            // position: fixed;
            // z-index: 999;
            // width: 320px;
            // border-radius: 5px;
            // border: 4px solid #ccc;
            // top: 50%;
            // left: calc(50% - 160px);
            // display: block;
            // box-sizing: border-box;
            // & > img {
            //     width: 312px;
            // }
        }
        & small {
            color: @info;
        }
        &:hover {
            background-color: #ccc;
            text-decoration: none;
        }
    }
    .o-line-up {
        float: left;
        position: relative;
        padding-left: 10px;
        height: 40px;
        &:after {
            content: '';
            position: absolute;
            top: 20px;
            left: 0;
            border-top: 1px solid #ccc;
            width: 15px;
        }
    }

    .o-line-down {
        float: left;
        position: relative;
        padding-left: 10px;
        height: 40px;
        &:before {
            content: '';
            position: absolute;
            left: -5px;
            top: 20px;
            border-top: 1px solid #ccc;
            width: 15px;
        }
    }
    .border-left {
        margin-bottom: 20px !important;
        & > li {
            border-left: 1px solid #ccc;
        }
    }

    /*鼠标滑过工具显示*/
    .img-cover-toolbar {
        position: absolute;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.2);
        padding: 6px;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border-radius: 4px;
        button {
            border-radius: 50%;
            font-size: 12px;
            padding: 6px 10px;
            margin: 2px;
        }
    }
}
.border-list {
    ul {
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        li {
            cursor: pointer;
            font-size: 0.875rem;
            line-height: 1.5;
            width: 120px;
            height: 60px;
            padding: 0;
            margin: 10px;
            color: #666;
            & > div {
                position: relative;
                width: 100%;
                height: 100%;
                border: 1px solid #ccc;
                border-radius: 4px;
                &:hover {
                    color: white;
                    border-color: @info;
                    background-color: @info;
                }
                &.active {
                    color: white;
                    background-color: @info;
                }
                &.ismenu {
                    color: @success;
                    border-color: @success;
                    &:hover {
                        color: white;
                        background-color: @success;
                    }
                    &.active {
                        color: white;
                        background-color: @success;
                    }
                }
                & > span {
                    display: block;
                    position: absolute;
                    width: 100%;
                    text-align: center;
                    left: 50%;
                    top: 50%;
                    -webkit-transform: translate(-50%, -50%);
                    -moz-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    -o-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                }
            }
        }
    }
}

.tankBannerTree {
    letter-spacing: 5px;
    overflow: hidden;
    width: 100%;
    padding: 0 10px;
    min-height: 450px;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        float: left;
    }
    li {
        text-align: center;
        flex-shrink: 0;
    }
    a {
        cursor: pointer;
        padding: 14px 8px;
        width: 300px;
        letter-spacing: 2px;
        height: 75px;
        display: block;
        text-align: center;
        margin: 5px;
        box-sizing: border-box;
        float: left;
        position: relative;
        border-radius: 5px;
        box-shadow: 1px 1px 2px #999;
        color: #333;
        background-color: #fff;
        background-size: 100% 100%;
        & > span {
            display: block;
        }
        & small {
            color: @info;
        }
    }
    .o-line-up {
        float: left;
        position: relative;
        padding-left: 10px;
        height: 40px;
        &:after {
            content: '';
            position: absolute;
            top: 20px;
            left: 0;
            border-top: 1px solid #e9ecef;
            width: 15px;
        }
    }

    .o-line-down {
        float: left;
        position: relative;
        padding-left: 10px;
        height: 40px;
        &:before {
            content: '';
            position: absolute;
            left: -5px;
            top: 20px;
            border-top: 1px solid #e9ecef;
            width: 15px;
        }
    }
    .border-left {
        margin-bottom: 20px !important;
        & > li {
            border-left: 1px solid #e9ecef;
        }
    }

    /*鼠标滑过工具显示*/
    .img-cover-toolbar {
        position: absolute;
        left: 0;
        top: 0;
        background: rgba(0, 123, 255, 0.6);
        padding: 6px;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border-radius: 4px;
        display: flex;
        justify-content: space-around;
        align-content: center;
        button {
            flex-shrink: 0;
            border-radius: 50%;
            font-size: 16px;
            padding: 12px 16px;
            margin: 4px;
        }
    }
}
.banner-tools {
    background-color: #374459;
    color: #fff;
    box-shadow: 0 1px 2px #374459;
    border-radius: 4px;
}
.carousel-caption {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    padding: 0;
}
.banner-font {
    position: absolute;
    right: 10%;
    bottom: 20px;
    left: 10%;
    z-index: 11;
    padding-top: 20px;
    padding-bottom: 20px;
    // color: @purple;

    &.left {
        left: 10%;
        right: auto;
        text-align: left;
    }
    &.center {
        left: 10%;
        right: 10%;
        text-align: center;
    }
    &.right {
        left: auto;
        right: 10%;
        text-align: right;
    }
    &.top {
        top: 20px;
        bottom: auto;
        transform: none;
    }
    &.middle {
        top: 50%;
        bottom: auto;
        transform: translateY(-50%+20px);
    }
    &.bottom {
        top: auto;
        bottom: 20px;
        transform: none;
    }
}
.home-page-setting {
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-content: center;
        li {
            margin: 10px;
            min-width: 240px;
            max-width: calc(25% - 20px);
            background-color: #e9ecef;
            box-shadow: 0px 1px 1px #999;
            border-radius: 4px;
            .form-group {
                margin-bottom: 0;
            }
        }
    }
    dl {
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: center;
        dt {
            color: white;
            border-radius: 4px;
            text-align: center;
            width: 100%;
            padding: 30px;
            margin-bottom: 10px;
            font-size: 120%;
        }
        dd {
            text-align: center;
            line-height: 14px;
            position: relative;
            width: 100%;
            padding: 50px 30px;
            margin-top: 10px;
            margin-bottom: 0;
            border-radius: 4px;
            color: #0c5460;
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            cursor: pointer;

            &.img {
                padding: 0;
                img {
                    max-width: 100%;
                    height: 114px;
                }
            }
            &:hover {
                background-color: #c3e6cb;
            }

            &.notActive {
                font-size: 50px;
                color: #666;
                background-color: #fff;
                border: 1px solid #e9e9e9;

                &:hover {
                    color: #333;
                    background-color: #c3e6cb;
                }
            }
            .fa-delete {
                position: absolute;
                border-radius: 50%;
                padding: 10px 12px;
                left: auto;
                top: 10px;
                right: 10px;
                color: white;
                background-color: rgba(0, 0, 0, 0.5);

                &:hover {
                    background-color: rgba(0, 0, 0, 0.9);
                }
            }
            i {
                position: absolute;
                left: 20px;
                top: 50px;
            }
        }
    }
}
.custom-module-list {
    .card-body {
        position: relative;
        & .badge {
            position: absolute;
            right: 6px;
            top: 6px;
        }
    }
    .card {
        min-width: 200px;
        max-width: calc(25% - 30px);
        margin-bottom: 10px;
        cursor: pointer;
        &:hover {
            background-color: #17a2b81a;
        }
    }
}
.top_bg {
    width: 100%;
    height: 100px;
    padding: 10px 0;
    background-color: #27ae60;
    color: rgba(255, 255, 255, 0.75);
    background-attachment: fixed, fixed, fixed;
    background-image: url('img/overlay1.png'), url('img/overlay3.svg'),
        linear-gradient(45deg, #990066 5%, #990099 30%, #27ae60);
    background-position: top left, center center, center center;
    background-size: auto, cover, cover;
    overflow: hidden;
}
.news-cover {
    cursor: pointer;
    max-height: 240px;
    line-height: 1px;
    margin: 0 auto;

    img {
        border-radius: 4px;
        max-width: 100%;
        max-height: 238px;
        border: 1px solid #e9e9e9;
        &:hover {
            border-color: #c3e6cb;
        }
    }
}
.news-content {
    background-color: #f5f7f9;
    padding: 10px;
    border-radius: 4px;
}
.news-img-with-info {
    ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        list-style: none;
        padding: 0;
        li {
            cursor: pointer;
            border: 1px solid #e9e9e9;
            height: 120px;
            margin: 10px;
            padding: 10px;
            border-radius: 4px;
            position: relative;
            .fa-times {
                position: absolute;
                top: 4px;
                right: 4px;
                font-size: 26px;
                padding: 2px 6px;
                color: #fff;
                background-color: rgba(0, 0, 0, 0.5);
                border-radius: 4px;
                &:hover {
                    background-color: rgba(0, 0, 0, 0.9);
                }
            }
            &.add {
                width: 200px;
            }
            &:hover {
                background-color: #e9ecef;
                border: 1px solid #c3e6cb;
            }
            img {
                max-height: 100%;
            }
        }
    }
}

.tree-item {
    padding: 10px;
    color: white;
    background-color: #374459;
    ul {
        margin-top: 10px;
        padding-left: 0;
    }
    li {
        overflow: hidden;
        list-style: none;
        margin-bottom: 10px;
        overflow: hidden;
        padding-left: 20px;
        max-height: 40px;
        cursor: pointer;
        transition: max-height 0.2s ease-out;

        > div {
            padding-left: 10px;
            padding-top: 6px;
            padding-bottom: 10px;
            border-radius: 4px;
            > i {
                transition: all 0.2s ease-out;
            }
            &:hover {
                color: @bule;
                background-color: rgba(0, 0, 0, 0.3);
            }
            &.choose {
                color: @bule;
            }
        }
        &.active {
            max-height: 10000px;
            transition: max-height 0.2s ease-in;
            > div > i {
                color: @bule;
                transition: all 0.2s ease-in;
                transform: rotate(180deg);
            }
        }
    }
}
.info-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    > * {
        height: 64px;
    }
}
.info-img {
    padding: 0;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    max-width: 140px;
    min-width: 64px;
    height: 64px;
    text-align: center;
}
.info-img > img {
    max-height: 64px;
}

.catalog-group-info {
}
