// out: false
/*通用设置*/
* {
    box-sizing: border-box;
    // outline: none !important;
}
.form-control::placeholder {
    color: #ccc;
}
html {
    font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial,
        sans-serif;
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    &:hover {
        text-decoration: none;
    }
}
#app {
    height: 100%;
}

[v-cloak] {
    display: none;
}

.swal-title {
    margin: 0px;
    font-size: 16px;
}
.swal-footer {
    background-color: rgb(245, 248, 250);
    margin-top: 20px;
    border-top: 1px solid #e9eef1;
    overflow: hidden;
}

.swal-overlay {
    z-index: 100000000 !important;
}

#smartAlert {
    z-index: 100000 !important;
}

/*修改bootcss*/
.form-control.is-valid {
    border-color: #cceecc;
}
.font_normal {
    font-size: 14px;
}
.font_10 {
    font-size: 10px;
}
.clear {
    clear: both;
}

.none {
    display: none;
}

.pointer {
    cursor: pointer;
}

.color-Purple {
    color: #7e57c2;
}

.color-primary {
    color: darken(#428bca, 6.5%);
}

.color-success {
    color: #5cb85c;
}

.color-info {
    color: #5bc0de;
}

.color-warning {
    color: #f0ad4e;
}

.color-danger {
    color: #d9534f;
}

.color-gray {
    color: #999;
}

.w100 {
    width: 100%;
}
.w75 {
    width: 75%;
}

.w50 {
    width: 50%;
}

.w25 {
    width: 25%;
}

.min-h-400 {
    min-height: 400px;
}

.center {
    text-align: center;
}
/*checkbox定义*/
.checkbox-circle {
    width: 20px;
    height: 20px;
    background: #ddd;
    margin: 0;
    border-radius: 100%;
    position: relative;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
    display: inline-block;
    label {
        display: block;
        width: 16px;
        height: 16px;
        border-radius: 100px;
        transition: all 0.01s ease;
        cursor: pointer;
        position: absolute;
        top: 2px;
        left: 2px;
        z-index: 1;
        background: #ccc;
        box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.5);
    }

    input[type='checkbox'] {
        display: none;
    }

    input[type='checkbox']:checked + label {
        background: #26ca28;
    }
}

.text_with_1px_border {
    text-shadow: -1px -1px 0px #fff, 0px -1px 0px #fff, 1px -1px 0px #fff, -1px 0px 0px #fff, 1px 0px 0px #fff,
        -1px 1px 0px #fff, 0px 1px 0px #fff, 1px 1px 0px #fff;
}

.text_with_2px_border {
    text-shadow: 
        /* first layer at 1px */ -1px -1px 0px #fff, 0px -1px 0px #fff, 1px -1px 0px #fff,
        -1px 0px 0px #fff, 1px 0px 0px #fff, -1px 1px 0px #fff, 0px 1px 0px #fff, 1px 1px 0px #fff,
        /* second layer at 2px */ -2px -2px 0px #fff, -1px -2px 0px #fff, 0px -2px 0px #fff, 1px -2px 0px #fff,
        2px -2px 0px #fff, 2px -1px 0px #fff, 2px 0px 0px #fff, 2px 1px 0px #fff, 2px 2px 0px #fff, 1px 2px 0px #fff,
        0px 2px 0px #fff, -1px 2px 0px #fff, -2px 2px 0px #fff, -2px 1px 0px #fff, -2px 0px 0px #fff, -2px -1px 0px #fff;
}
