.navbar-bind-panel {
    dl {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        dd {
            cursor: pointer;
            font-size: 0.875rem;
            line-height: 1.5;
            width: 120px;
            height: 60px;
            padding: 0;
            margin: 10px;
            color: #666;
        }
    }
    ul {
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        &.sub-list {
            li {
                font-size: 0.675rem;
                height: 40px;
                > div {
                    border-radius: 4px;
                    border-style: dashed;
                    &.active {
                        color: white;
                        background-color: @info;
                    }
                }
            }
        }
        li {
            cursor: pointer;
            position: relative;
            font-size: 0.875rem;
            line-height: 1.5;
            width: 120px;
            min-height: 60px;
            padding: 0;
            margin: 10px;
            color: #666;

            .o-line-down {
                position: absolute;
                left: 50%;
                width: 2px;
                height: 26px;
                border-left: 1px solid #ccc;
            }
            & > div {
                position: relative;
                width: 100%;
                height: 60px;
                border: 1px solid #ccc;
                border-radius: 4px;
                &:hover {
                    color: white;
                    border-color: @info;
                    background-color: @info;
                }
                &.active {
                    color: white;
                    background-color: @info;
                }
                &.ismenu {
                    color: @success;
                    border-color: @success;
                    &:hover {
                        color: white;
                        background-color: @success;
                    }
                    &.active {
                        color: white;
                        background-color: @success;
                    }
                }
                & > span {
                    display: block;
                    position: absolute;
                    width: 100%;
                    text-align: center;
                    left: 50%;
                    top: 50%;
                    -webkit-transform: translate(-50%, -50%);
                    -moz-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    -o-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                }
            }
        }
    }
}