table.b-table[aria-busy='true'] {
  opacity: 0.9;
}
.table th,
.table td {
  vertical-align: middle;
  padding: 10px 8px;
}
.thead-bTable th {
  background-color: #f8f8f9;
  border-bottom-width: 1px !important;
}
.news-table {
  font-size: 13px;
  padding: 0 10px;
  .btn {
    font-size: 13px;
  }
  .text-limit {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 10rem;
  }
}
.news-group-bar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 0;
  > dd {
    min-width: 260px;
    max-width: 800px;
    margin: 10px;
  }
}
.news-bar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 0;
  flex-wrap: wrap;
  > dt {
    margin: 10px;
    font-size: 16px;
    color: #333;
  }
  > dd {
    width: calc(33% - 20px);
    margin: 10px;
    &.search {
      flex: 1;
    }
  }
}

.news-edit-editmode {
  margin-bottom: 20px;
  border-radius: 4px;
}
.news-number {
  cursor: pointer;
  display: inline-block;
  color: #3366ff;
  font-weight: bold;
}

.news-cover {
  cursor: pointer;
  line-height: 1px;
  margin: 0 auto;

  img {
    border-radius: 4px;
    max-width: 100%;
    height: 240px;
    border: 1px solid #e9e9e9;
    &:hover {
      border-color: #c3e6cb;
    }
  }
}
.news-img-with-info {
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
    padding: 0;
    li {
      cursor: pointer;
      border: 1px solid #e9e9e9;
      max-width: calc(25% - 20px);
      height: 160px;
      margin: 10px;
      border-radius: 4px;
      position: relative;
      overflow: hidden;
      @media (min-width: 1920px) {
      }
      &.add {
        width: 160px;
      }
      .fa-times {
        position: absolute;
        top: 4px;
        left: 4px;
        padding: 4px;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 2px;
        &:hover {
          background-color: rgba(0, 0, 0, 0.9);
        }
      }
      span {
        position: absolute;
        white-space: nowrap;
        display: block;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      &:hover {
        background-color: #e9ecef;
        border: 1px solid #c3e6cb;
      }
      img {
        height: 100%;
      }
    }
  }
}
.tr-table {
  width: 100%;
  tr {
    cursor: pointer;
    &:hover {
      background-color: #e9ecef;
    }
    &:focus {
      background-color: #e9ecef;
    }
  }
  td {
    border: none;
  }
}
.news-show-detail {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-grow: 1;
  height: 13rem;
  h3 {
    font-size: 0.8rem;
  }
  .domains {
    width: calc(70% - 1rem);
    padding: 1rem;
    margin-right: 1rem;
    position: relative;
    height: 100%;
    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 0.1rem;
      border-right: 1px solid #ccc;
    }
    ul {
      height: 100%;
      margin-bottom: 0;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
    li {
      width: 50%;
      padding: 0.4rem;
    }
  }
  .template {
    margin-left: 1rem;
    padding: 1rem;
    width: calc(30% - 1rem);
    height: 100%;
    display: flex;
    flex-direction: column;
    .snopshot {
      overflow: hidden;
      margin: 1rem 0;
      img {
        max-width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}
