.tankTree {
    letter-spacing: 5px;
    overflow: hidden;
    width: 100%;
    padding: 0 10px;
    min-height: 450px;
    font-size: 13px;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    li {
        text-align: center;
        flex-shrink: 0;
    }
    a {
        cursor: pointer;
        float: left;
        display: block;
        position: relative;
        margin: 5px;
        padding: 0.4rem;
        min-width: 8rem;
        letter-spacing: 2px;
        height: auto;
        text-align: center;
        color: #333;
        background-color: #fff;
        box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid #ccc;

        & > span {
            display: block;
        }
        & small {
            color: @info;
        }
        &:hover {
            background-color: #e9ecef;
            text-decoration: none;
        }
    }
    .o-line-up {
        float: left;
        position: relative;
        padding-left: 10px;
        height: 40px;
        &:after {
            content: '';
            position: absolute;
            top: 20px;
            left: 0;
            border-top: 1px solid #ccc;
            width: 15px;
        }
    }

    .o-line-down {
        float: left;
        position: relative;
        padding-left: 10px;
        height: 40px;
        &:before {
            content: '';
            position: absolute;
            left: -5px;
            top: 20px;
            border-top: 1px solid #ccc;
            width: 15px;
        }
    }
    .border-left {
        float: left;
        margin-bottom: 20px;
        & > li {
            border-left: 1px solid #ccc;
        }
    }

    /*鼠标滑过工具显示*/
    .img-cover-toolbar {
        position: absolute;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.2);
        padding: 6px;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border-radius: 4px;
        button {
            border-radius: 50%;
            font-size: 12px;
            padding: 6px 10px;
            margin: 2px;
        }
    }
}
