.news-table {
  .user-head {
    width: 24px;
    height: 24px;
    object-fit: cover;
    border-radius: 100%;
    margin-right: 4px;
  }
}

.user-basic {
  display: flex;
  flex-direction: row;
  .user-head {
    width: 160px;
    padding: 1rem;
    margin-right: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    > img {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 50%;
      box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
      padding: 4px;
      margin-bottom: 1.5rem;
    }
  }
  .user-name {
    flex: 1;
  }
}
.user-property {
  .bv-no-focus-ring {
    display: flex;
    flex-direction: row;
    align-items: center;
    .p-value {
      flex: 1;
      .custom-checkbox {
        padding: 0 1.5rem;
      }
    }
    .btn {
      cursor: pointer;
      padding: 0.4rem;
      margin: 0.4rem;
      font-size: 0.875rem;
    }
    .dropdown-menu {
      min-width: unset;
    }

    .dropdown-item {
      font-size: 0.875rem;
    }
  }
}
.user-new {
  display: flex;
  flex-direction: row;
  border: 2px solid #007bff65;
  .user-new-property {
    flex: 1;
    padding: 1rem;
  }
  .user-new-value {
    width: 10rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    .btn {
      margin: 0.2rem;
    }
  }
}
.modal-body {
  .mce-top-part {
    position: sticky !important;
    top: 0 !important;
  }
  .mce-edit-area {
    min-height: 400px !important;
  }
}
